body, html{
    margin: 0;
    padding: 50px 20px 50px 20px;
    background-color: #F0EBE3;
  }
.super-grid{
    display: grid;
    grid-template: repeat(12, 1fr) / repeat(15, 1fr);
    max-width: 1024px;
    min-width: 900px;
    border: 2px solid black;
    justify-content: center;
    height: 100%;
    background-color: white;
}
/*Grilla de Atrás */
.grid-behind {
    grid-row: 2 / 10; /* Empieza en la fila 2 y termina en la fila 10 */
    grid-column: 2 / 10; /* Empieza en la columna 2 y termina en la columna 10 */
    background-color: red; 
}
.top-point{
    grid-row: 2;
    grid-column: 2;
    width: 10px;
    height: 10px;
    background: white;
    display: flex;
    justify-self: center;
    align-self: start;
    border-radius: 15%;
    margin: 5px;
}
.center-point{
    grid-row: 2;
    grid-column: 2;
    width: 10px;
    height: 10px;
    background: white;
    display: flex;
    justify-self: center;
    align-self: center;
    border-radius: 15%;
}
.bottom-point{
    grid-row: 2;
    grid-column: 2;
    width: 10px;
    height: 10px;
    background: white;
    display: flex;
    justify-self: center;
    align-self: end;
    border-radius: 15%;
    margin: 5px;
}
/*Imagen */
.image-container{
   grid-row: 3 / 9;
   grid-column: 3/ 14;
   
}
.image-container img{
    width: 100%;
    height: 100%;
    border-radius: 15%;
}
/*Grilla de Frente */
.grid-front{
    grid-row: 6 / 10;
    grid-column: 8 / 15;
    background-color: red;
    opacity: 0.5; /*Transparencia del 70% */
}
.top1-point{
    grid-row: 9;
    grid-column: 14;
    width: 10px;
    height: 10px;
    background: white;
    display: flex;
    justify-self: center;
    align-self: start;
    border-radius: 15%;
    margin: 5px;
    opacity: 0.9;
}
.center1-point{
    grid-row: 9;
    grid-column: 14;
    width: 10px;
    height: 10px;
    background: white;
    display: flex;
    justify-self: center;
    align-self: center;
    border-radius: 15%;
    opacity: 0.9;
}
.bottom1-point{
    grid-row: 9;
    grid-column: 14;
    width: 10px;
    height: 10px;
    background: white;
    display: flex;
    justify-self: center;
    align-self: end;
    border-radius: 15%;
    margin: 5px;
    opacity: 0.9;
}
/* Titulos y subtitulos */
.title-top-left{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
.title-top-left h1{
    
    display: flex;/*Para que los elementos se alineen en una sola fila */
    justify-content: flex-start;/*Empieza a la izquierda */
    align-items: center;
    font-size: 0.8rem;/*Tamaño de la fuente */
    font-weight: bold;
}
.title-top-left h2{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 0.6rem;/*Tamaño de la fuente */
    font-weight: bold;
}
.subtitle-top-right{
    grid-row: 1 / 2;
    grid-column: 14 / 15;
    display: flex;
    justify-content: flex-start;/*Empieza a la izquierda */
    align-items: center;/* flex-start Empieza arriba */
    font-style: italic;
    font-size: 0.6rem;
}
.title-bottom-left{
    grid-row: 11 / 12;
    grid-column: 2 / 6;
    display: flex;
    justify-content: flex-start; 
    align-items: center;/*Centra verticalmente */
    font-style: italic;
    font-size: 0.7rem;
}
.number-bottom-right{
    grid-row: 11 / 12;
    grid-column: 14 /15;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: bold;
    font-size: 0.7rem;
}
.title-vertical-left{
    grid-row: 6 / 7;
    grid-column: 1 / 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-weight: bold;
    font-size: 0.4rem;
    transform: translateY(-50%) rotate(-90deg);
}
.title-vertical-right{
    grid-row: 5 / 6;
    grid-column: 15 /16;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: bold;
    font-size: 0.4rem;
    transform: translateY(50%) rotate(90deg);
}